RUNNING_IN_CONTAINER=true
RABBITMQ_BROKER_NAME=eventbus
RABBITMQ_QUEUE_NAME=MachineValuesInflux
RABBITMQ_HOST=rabbit
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PREFETCH_COUNT=50
INFLUX_ENDPOINT=http://influxdb:8086
INFLUX_USERNAME=root
INFLUX_PASSWORD=root